# dev_ouk-back

./: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
app/: Dockerfile  build.gradle
app/src/main/java/com/devouk/devouk_back/: DevOukBackApplication.java
app/src/main/java/com/devouk/devouk_back/activity/: ActivityController.java  ActivityQueryAppService.java
app/src/main/java/com/devouk/devouk_back/activity/dto/: ActivitiesGetResponse.java
app/src/main/java/com/devouk/devouk_back/algo_note/: AlgoNoteAppService.java  AlgoNoteController.java
app/src/main/java/com/devouk/devouk_back/algo_note/detail/: AlgoNoteDetailAppService.java  AlgoNoteDetailController.java
app/src/main/java/com/devouk/devouk_back/algo_note/dto/: AlgoNoteCreateRequest.java  AlgoNoteResponse.java
app/src/main/java/com/devouk/devouk_back/algo_note/list/: AlgoNoteListAppService.java  AlgoNoteListCursorCodec.java  AlgoNotesQueryController.java
app/src/main/java/com/devouk/devouk_back/algo_note/slugpreview/: AlgoNoteSlugPreviewAppService.java  AlgoNoteSlugPreviewController.java
app/src/main/java/com/devouk/devouk_back/attempt/: AttemptAppService.java  AttemptController.java  AttemptQueryAppService.java
app/src/main/java/com/devouk/devouk_back/attempt/algo_note/: AttemptAlgoNoteLinkAppService.java  AttemptAlgoNoteLinkController.java  AttemptAlgoNoteQueryAppService.java  AttemptAlgoNoteQueryController.java
app/src/main/java/com/devouk/devouk_back/attempt/dto/: AttemptCreateRequest.java  AttemptCreateResponse.java  AttemptListResponse.java
app/src/main/java/com/devouk/devouk_back/config/: ActivityQueryConfig.java  AlgoNoteCommandConfig.java  AlgoNoteConfig.java  AlgoNoteQueryConfig.java  AppProperties.java  AttemptAlgoNoteCommandConfig.java  AttemptAlgoNoteQueryConfig.java  AttemptCommandConfig.java  AttemptQueryConfig.java  InfraWiringConfig.java  MemberConfig.java  ProblemCommandConfig.java  ProblemDetailQueryConfig.java  ProblemPreviewConfig.java  ProblemQueryConfig.java  ProfileBanner.java  SecurityConfig.java  TaxonomyConfig.java
app/src/main/java/com/devouk/devouk_back/error/: ErrorCodeHttpStatusMapper.java  ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/devouk/devouk_back/filter/: CorrelationIdFilter.java
app/src/main/java/com/devouk/devouk_back/member/controller/: MemberController.java
app/src/main/java/com/devouk/devouk_back/member/dto/: MemberRequest.java  MemberResponse.java
app/src/main/java/com/devouk/devouk_back/member/service/: MemberAppService.java
app/src/main/java/com/devouk/devouk_back/problem/candidate/: CursorCodec.java  ProblemCandidateAppService.java  ProblemCandidateController.java
app/src/main/java/com/devouk/devouk_back/problem/controller/: ProblemController.java  ProblemPreviewController.java
app/src/main/java/com/devouk/devouk_back/problem/detail/: ProblemDetailAppService.java  ProblemDetailController.java
app/src/main/java/com/devouk/devouk_back/problem/dto/: ProblemCreateRequest.java  ProblemPreviewRequest.java  ProblemPreviewResponse.java  ProblemResponse.java
app/src/main/java/com/devouk/devouk_back/problem/list/: ProblemListAppService.java  ProblemListCursorCodec.java  ProblemsQueryController.java
app/src/main/java/com/devouk/devouk_back/problem/service/: ProblemAppService.java  ProblemPreviewAppService.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
app/src/test/java/com/devouk/devouk_back/: ActuatorHealthTest.java  DevOukBackApplicationTest.java  DevOukBackApplicationTests.java  TestDevOukBackApplication.java  TestcontainersConfiguration.java
app/src/test/java/com/devouk/devouk_back/architecture/: LayerDependencyTest.java
app/src/test/java/com/devouk/devouk_back/common/: TestLogAppender.java
app/src/test/java/com/devouk/devouk_back/config/: AppPropertiesBindingTest.java  AppPropertiesValidationFailTest.java  InfraWiringConfigTest.java  ProblemCommandConfigTest.java  ProblemPreviewConfigTest.java  ProfileBannerTest.java  TaxonomyConfigTest.java
app/src/test/java/com/devouk/devouk_back/error/: GlobalExceptionHandlerTest.java
app/src/test/java/com/devouk/devouk_back/filter/: CorrelationIdFilterTest.java
app/src/test/java/com/devouk/devouk_back/member/: MemberIntegrationTest.java
app/src/test/java/com/devouk/devouk_back/support/: PostgresWithSpringBootTest.java
app/src/test/resources/: application.yml
config/checkstyle/: checkstyle.xml
domain/: build.gradle
domain/src/main/java/com/devouk/devouk_back/domain/: DummyDomain.java
domain/src/test/java/com/devouk/devouk_back/domain/: DummyDomainTest.java
infra/: build.gradle
infra/src/main/java/com/devouk/devouk_back/infra/: DummyInfra.java
infra/src/test/java/com/devouk/devouk_back/infra/: DummyInfraTest.java
(+166 files in other folders)
